{
  "name": "MO9 Rood — HC Schiedam",
  "short_name": "MO9 Rood",
  "description": "Aanwezigheid en info voor hockeyteam MO9 Rood",
  "start_url": "./aanwezigheid.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
